<!doctype>
<html>
    <head>
        <title>
            website
        </title>
        <style>
        #container_background
        {
            width: 100%;
            height: 100%;
            background-color: black;
        }
        #container_header
        {
            width: 100%;
            height: 80px;
            background-color: red;
        }
        #body_background
        {
            width: 1300px;
            height: 100%;
            margin: auto;
            background-color:gray;
        }
        #input_form_background
        {
            width: 1300px;
            height: 80px;
            background-color: gray;
            float: left;
            margin-top: 10px;
        }
        #search_button_background
        {
            width: 130px;
            height: 50px;
            margin: 15px 20px 10px 20px;
            background-color: green;
            border: 1px solid red;
            border-radius: 4px;
            float: left;
        }
        #write_search
        {
            width: 93px;
            height: 30px;
            padding: 10px 15px 10px 22px;
            background-color:red;
        }
        .search_button
        {
            height: 30px;
            color: white;
            background-color: red;
            text-decoration-line: none;
            font-size: 27px;
            font-style: italic;  
        }
        .search
        {
            text-decoration-line: none;
            background-color: red;
        }
        #input_form
        {
            width: 250px;
            height: 50px;
            border: 1px solid red;
            border-radius: 4px;
            margin: 15px 10px 20px 10px;
            background-color: green;
            float: left;
        }
        BODY{margin: auto;
        padding: auto;

        }
        .input_form
        {
            color: red;
            font-style: italic;
            font-size: 25px;
            padding: 5px 5px 5px 10px;
            width: 250px;
            height:50px; 
        }
        #HEADER_IMAGE
        {
            width: 135px;
            height: 80px;
            margin-left: 20px;
            background-color: black;
        }
        .header_image
        {
            width: 135px;
            height: 80px;
        }
        
        
        
        </style>
    </head>
    <body>
  <div id="container_background">
      <div id="container_header">
          <div id="header_image"><img class="header_image" src="C:\Users\faizi\Downloads\pencil.jpg"></div>
      </div>
      <div id="body_background">
          <div id="input_form_background">
             <div id="search_button_background"><a class="search" href="http://www.facebook.com">
                  <div id="write_search"><div class="search_button">Search</div></div></a>
              </div>
              <div id="input_form">
                  <form>
                      <input type="text" name="name"  placeholder="Enter email" onfocus="this.placeholder=''" onblur="this.placeholder='Enter Email'" class="input_form">
                  </form>
              </div>
              <div id="input_form">
                <form>
                    <input type="text" name="name"  placeholder="Enter email" onfocus="this.placeholder=''" onblur="this.placeholder='Enter Email'" class="input_form">
                </form>
              </div>
              <div id="input_form">
                <form>
                    <input type="text" name="name"  placeholder="Enter email" onfocus="this.placeholder=''" onblur="this.placeholder='Enter Email'" class="input_form">
                </form>
              </div>
              <div id="input_form">
                <form>
                    <input type="text" name="name"  placeholder="Enter email" onfocus="this.placeholder=''"  onblur="this.placeholder='Enter Email'"  class="input_form">
                </form>
              </div>
          </div>
      </div>
  </div>
    </body>
</html>